# ssh

./: README.md  database.sql  pom.xml
src/main/java/com/gyb/ssh/action/: IndexAction.java  JsonAction.java  ListUserAction.java  TestAction.java  TestJsonAction.java
src/main/java/com/gyb/ssh/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/gyb/ssh/entity/: User.java
src/main/java/com/gyb/ssh/service/: UserService.java  UserServiceImpl.java
src/main/java/com/gyb/ssh/util/: DESUtil.java  EncryptPropertyPlaceholderConfigurer.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: spring-datasource.xml
src/main/resources/static/jsp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
